{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>Chris Johnson \'96 Cloud Resume</title>\
\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background: #f5f7fa;\
            margin: 0;\
            padding: 0;\
            color: #333;\
        \}\
\
        .container \{\
            max-width: 900px;\
            margin: 40px auto;\
            background: #fff;\
            padding: 40px;\
            border-radius: 12px;\
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);\
        \}\
\
        h1, h2 \{\
            margin-bottom: 10px;\
            color: #222;\
        \}\
\
        .section \{\
            margin-bottom: 40px;\
        \}\
\
        .item \{\
            margin-bottom: 20px;\
        \}\
\
        ul \{\
            margin-top: 5px;\
        \}\
\
        .category \{\
            font-weight: bold;\
            margin-top: 10px;\
        \}\
\
        .divider \{\
            height: 1px;\
            background: #ddd;\
            margin: 30px 0;\
        \}\
    </style>\
</head>\
\
<body>\
    <div class="container">\
        <h1 id="name">Loading...</h1>\
        <p id="summary"></p>\
\
        <div class="divider"></div>\
\
        <div class="section">\
            <h2>Certifications</h2>\
            <div id="certifications"></div>\
        </div>\
\
        <div class="divider"></div>\
\
        <div class="section">\
            <h2>Professional Experience</h2>\
            <div id="experience"></div>\
        </div>\
\
        <div class="divider"></div>\
\
        <div class="section">\
            <h2>Skills</h2>\
            <div id="skills"></div>\
        </div>\
    </div>\
\
    <script>\
        const apiUrl = "https://function-resume02-ghgmfebecxepgfgd.ukwest-01.azurewebsites.net/api/GetResume?id=ChrisJohnson";\
\
        fetch(apiUrl)\
            .then(res => res.json())\
            .then(data => \{\
                document.getElementById("name").textContent = `$\{data.personal_info.firstName\} $\{data.personal_info.lastName\}`;\
                document.getElementById("summary").textContent = data.summary;\
\
                // Certifications\
                const certsDiv = document.getElementById("certifications");\
                data.certifications.forEach(group => \{\
                    const section = document.createElement("div");\
                    section.innerHTML = `<h3>$\{group.name\}</h3>`;\
                    const list = document.createElement("ul");\
                    group.items.forEach(item => \{\
                        list.innerHTML += `<li>$\{item\}</li>`;\
                    \});\
                    section.appendChild(list);\
                    certsDiv.appendChild(section);\
                \});\
\
                // Experience\
                const expDiv = document.getElementById("experience");\
                data.professional_experience.forEach(job => \{\
                    const jobDiv = document.createElement("div");\
                    jobDiv.classList.add("item");\
                    jobDiv.innerHTML = `\
                        <h3>$\{job.title\} \'96 $\{job.company\}</h3>\
                        <p><strong>$\{job.duration\}</strong></p>\
                        <ul>$\{job.responsibilities.map(r => `<li>$\{r\}</li>`).join("")\}</ul>\
                        <p><strong>Key Achievements:</strong></p>\
                        <ul>$\{job.key_achievements.map(a => `<li>$\{a\}</li>`).join("")\}</ul>\
                    `;\
                    expDiv.appendChild(jobDiv);\
                \});\
\
                // Skills\
                const skillsDiv = document.getElementById("skills");\
                data.skills.forEach(skill => \{\
                    const skillDiv = document.createElement("div");\
                    skillDiv.innerHTML = `\
                        <p class="category">$\{skill.category\}</p>\
                        <ul>$\{skill.tasks.map(t => `<li>$\{t\}</li>`).join("")\}</ul>\
                    `;\
                    skillsDiv.appendChild(skillDiv);\
                \});\
            \})\
            .catch(err => \{\
                document.body.innerHTML = "<h2>Error loading resume data</h2>";\
                console.error(err);\
            \});\
    </script>\
</body>\
</html>\
}